# HealthCareSystem

./: .project  MySql.md  ReaMe-1  ReadMeAdmin  ReadMeApp.md  ReadMeDiaTest.md  ReadMePatient.md  ReadMePostmanoperations.md  ReadTestResult.md  pom.xml  swaggerdoc.md
src/main/java/com/cg/healthcare/: HealthCareSystemApplication.java  ServletInitializer.java
src/main/java/com/cg/healthcare/controller/: AdminController.java  AppointmentController.java  DiagnosticCenterController.java  DiagnosticTestController.java  LoginController.java  PatientController.java  TestController.java  TestResultController.java  UserController.java
src/main/java/com/cg/healthcare/dao/: IAdminRepository.java  IAppointmentRepository.java  IDiagnosticCenterRepository.java  IDiagnosticCenterRepositoryInt.java  IDiagnosticCenterRepositoryIntImpl.java  IDiagnosticTestRepository.java  IPatientRepository.java  ITestRepository.java  ITestResultRepository.java  IUserRepository.java
src/main/java/com/cg/healthcare/dao/manualqueries/: QueryClassPersisitContext.java
src/main/java/com/cg/healthcare/entities/: Appointment.java  AppointmentStatus.java  DiagnosticCenter.java  DiagnosticTest.java  Patient.java  TestResult.java  User.java
src/main/java/com/cg/healthcare/exception/: AdminCreationError.java  AppointmentNotFoundException.java  DataAlreadyExists.java  DataNotFoundInDataBase.java  DiagnosticCenterNotFoundException.java  ForBiddenException.java  InvalidAppointmentStatusException.java  PatientNotFoundException.java  TestNotFoundException.java  TestResultNotFoundException.java  UserCreationError.java  UserNotFoundException.java
src/main/java/com/cg/healthcare/loginmodule/: Login.java  LoginService.java
src/main/java/com/cg/healthcare/service/: IAdminService.java  IAdminServiceImpl.java  IAppointmentService.java  IAppointmentServiceImpl.java  IDiagnosticCenterService.java  IDiagnosticCenterServiceImpl.java  IDiagnosticTestService.java  IDiagnosticTestServiceImpl.java  IPatientService.java  IPatientServiceImpl.java  ITestResultService.java  ITestResultServiceImpl.java  ITestService.java  ITestServiceImpl.java  IUserService.java  IUserServiceImpl.java
src/main/java/com/cg/healthcare/validators/: InputValidationImpl.java  InputValidator.java
src/test/java/com/cg/healthcare/: AbstractTest.java  AdminTest.java  AppointmentTesting.java  DiagnosticCenterTesting.java  DiagnosticTestTesting.java  PatientTesting.java  PatientTesting2.java  TestResultTesting.java  UserTest.java
src/test/java/com/cg/main/: AbstractTest.java  HealthCareSystemApplicationTests.java
